version: '3.8'
services:
  config-server:
    image: cevheri/config-server
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - LOGGING_FILE_NAME=/tmp/microservices-sr.log
    ports:
    - 9296:9296